worker_processes 4;
pid /home/developer/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/developer/log/nginx-access.log;
	error_log /home/developer/log/nginx-error.log;

	gzip on;

    server {
        listen  8001;

        location / {
            root /home/developer/webapp;
            try_files $uri $uri/index.html;
        }

        location /api {
            proxy_pass  http://127.0.0.1:8000;
        }
    }
}
